  <!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <title>scrollbar</title>
    <style type="text/css">
    body{
      margin-left: 30%;
      margin-top: 10%;
      margin-right: 40%;
    }
    .scrollbar{
        float: right;
        position: relative;
        margin:0;
        height: 300px;
        width: 12px;
        background-color: #fff;
        border-style: solid;
        border-radius: 6px;
        border-width: 1px;
        border-color: #aaa;
        transition: all 0.3s ease-in-out;
      }
      .scrollbar .scrollbar-tracker{
        position: absolute;
        height: 30px;
        width: 8px;
        background-color: #ddd;
        border-radius: 4px;
        border-width: 1px;
        top:1px;
        left: 1px;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
      }
      .scrollbar:hover{
        float: right;
        position: relative;
        margin:0;
        height: 300px;
        width: 18px;
        background-color: #fff;
        border-style: solid;
        border-radius: 6px;
        border-width: 1px;
        border-color: #aaa;
      }
      .scrollbar:hover .scrollbar-tracker{
        position: absolute;
        height: 30px;
        width: 14px;
        background-color: #ddd;
        border-radius: 4px;
        border-width: 1px;
        top:1px;
        left: 1px;
      }
    </style>
    <script language="javascript" type="text/javascript">

    </script>
  </head>


  <body>
    <section>
      <!-- scrollbar-->
      <h3>scrollbar</h3>
        <div class="scrollbar">
          <div class="scrollbar-tracker">
          </div>
        </div>
    </section>


  </body>

  </html>
