<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>FreeDrive</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 新 Bootstrap 核心 CSS 文件 -->
  <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="http://cdn.bootcss.com/bootstrap/3.3.0/fonts/glyphicons-halflings-regular.svg" rel="stylesheet">

  <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
  <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  <script src="http://cdn.bootcss.com/tether/1.3.7/js/tether.min.js"></script>

  <!--jquery-ui-->
  <script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>

  <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
  <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/npm.js"></script>

  <!--sidebar-->
  <link href="sidebar/sidebar.css" rel="stylesheet">
  <script src="sidebar/sidebar.js"></script>

  <!--searchbar-->
  <link href="searchbar/searchbar.css" rel="stylesheet">
  <script src="searchbar/searchbar.js"></script>
  <!--button-->
  <link href="button/button.css" rel="stylesheet">
  <script src="button/button.js"></script>

  <!--navbar-->
  <link href="navbar/navbar.css" rel="stylesheet">

  <!--checkbox-->
  <link href="checkbox/checkbox.css" rel="stylesheet">
  <script src="checkbox/checkbox.js"></script>

  <!--switch checkbox-->
  <link href="checkbox/form-checkbox-switch.css" rel="stylesheet">
  <script src="checkbox/form-checkbox-switch.js"></script>

  <style type="text/css">
      body {
        padding-top: 160px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin: 20px;
        text-align: center;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .form-signin .remember-checkbox {
        margin: 30px;
      }
      .form-signin .login-btn {
        margin-left: 90px;
      }
    </style>
    <script>
      $(function (){
        $("[data-toggle='user_name_popover']").popover({trigger:'manual'});
        $("[data-toggle='password_popover']").popover({trigger:'manual'});
        //if('<?=isset($error)?$error:""?>'==''){
          $('#loginAlert').hide();
        //}

      });
      function closeWarning(id){
        $(id).hide();
      }
      function loginSubmitCheck(){
        var result=true;
        var name=document.getElementsByName("user_name");
        if(name[0].value==""){
          $("[data-toggle='user_name_popover']").popover('show');
          result=false;
        }
        var pass=document.getElementsByName("user_pw");
        if(pass[0].value==""){
          $("[data-toggle='password_popover']").popover('show');
          result=false;
        }
        return result;
      }
      function cancelWarning(){
        $("[data-toggle='user_name_popover']").popover('hide');
        $("[data-toggle='password_popover']").popover('hide');
      }
    </script>
</head>


<body>

  <nav class="navbar navbar-default navbar-fixed-top free-navbar" role="navigation">
    <div class="container-fluid">
    <div class="navbar-header">
        <a class="free-navbar-brand" href="/">FreeDrive</a>
    </div>
        <ul class="free-nav free-navbar-nav free-navbar-right">
        <li><a href="login.html" class="free-white-link">登陆</a></li>
        <li><a href="register.html" class="free-white-link">注册</a></li>
        </ul>
    </div>
  </nav>


  <div class="container">

    <form class="form-signin" role="form" action="<?=url('login_check')?>" method="post" onsubmit="return loginSubmitCheck()">
        <h2 class="form-signin-heading">Sign in</h2>
        <div id="loginAlert" class="alert alert-warning">
          <a href="#" class="close" data-dismiss="alert" onclick="closeWarning('#loginAlert');">&times;</a>
          <?=isset($error)?$error:''?>
        </div>

        <p class="a">
          <input type="text" class="input-block-level form-control"
        data-container="body" data-toggle="user_name_popover" data-placement="right" data-content="请输入用户名"
        onclick="cancelWarning();"
        placeholder="username" name="user_name">
        </p>

        <p class="a">
          <input type="password" class="input-block-level form-control"
        data-container="body" data-toggle="password_popover" data-placement="right" data-content="请输入密码"
        onclick="cancelWarning();"
        placeholder="password" name="user_pw">
        </p>

        <div class="form-checkbox">
          <input type="checkbox" value="1" id="checkbox_1" name="" />
          <label for="checkbox_1">
            <img src="images/check35.png" class="search-finder">
          </label>
        </div>
        Keep me sign in
        <p></p>
        <button class="freebtn freebtn-large freebtn-primary login-btn a" type="submit">Next</button>
    </form>

  </div><!-- /container -->

</body>



</html>
